# node api url
nodeAPI = "http://ip:port"

# rpc user
rpcUser = "user"
# rpc password
rpcPassword = "password"

# fixed Fee in sawi
fixedFee = 10000
# fixed wrc20 fee in sawi
fixedWRC20Fee = 100000
# fixed ucoin transfer fee in sawi
fixedUCOINFee = 100000
# register fee in sawi
registerFee = 10000
# min transfer amount in sawi
minTransferAmount = 10000
# Cache data file directory, default = "", current directory: ./data
dataDir = ""